<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
         <tbody><tr style="border-collapse:collapse;"> 
          <td class="chords" align="center" data-email-section="header" style="padding:0;Margin:0;"> 
           <table id="chords.header" bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
             <tbody><tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tbody><tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tbody><tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"><h3 id="title" style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:arial, &apos;helvetica neue&apos;, helvetica, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#333333;"><strong>Learn + Work-With New Chords!</strong></h3></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"><p id="body" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, &apos;helvetica neue&apos;, helvetica, sans-serif;line-height:21px;color:#333333;">There are so many guitar chords!&#xA0; We&apos;ll send you some new chords every day to play around with, and soon we&apos;ll show you songs to play them with!</p></td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:10px;Margin:0;"><p id="hint" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, &apos;helvetica neue&apos;, helvetica, sans-serif;line-height:21px;color:#333333;"><strong>Hint:&#xA0;</strong>The hardest part about chords are the changes.&#xA0; Pick a chord change you have difficulty with and practice going back and forth slowly, until you feel comfortable!</p></td> 
                     </tr> 
                   </tbody></table></td> 
                 </tr> 
               </tbody></table></td> 
             </tr> 
           </tbody></table></td> 
         </tr> 
       </tbody></table>