<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; Margin: 0;"><head>	<meta charset="UTF-8">	<meta content="width=device-width, initial-scale=1" name="viewport">	<meta name="x-apple-disable-message-reformatting">	<meta http-equiv="X-UA-Compatible" content="IE=edge">	<meta content="telephone=no" name="format-detection">	<title></title>	<!--[if (mso 16)]>	<style type="text/css">	a {text-decoration: none;}	</style>	<![endif]-->	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->	<!--[if !mso]> -->	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">	<style type="text/css">
@media only screen and (max-width: 600px) {
  p,
ul li,
ol li,
a {
    font-size: 16px !important;
    line-height: 150% !important;
  }

  h1 {
    font-size: 30px !important;
    text-align: center;
    line-height: 120% !important;
  }

  h2 {
    font-size: 26px !important;
    text-align: center;
    line-height: 120% !important;
  }

  h3 {
    font-size: 20px !important;
    text-align: center;
    line-height: 120% !important;
  }

  h1 a {
    font-size: 30px !important;
  }

  h2 a {
    font-size: 26px !important;
  }

  h3 a {
    font-size: 20px !important;
  }

  .es-menu td a {
    font-size: 13px !important;
  }

  .es-header-body p,
.es-header-body ul li,
.es-header-body ol li,
.es-header-body a {
    font-size: 16px !important;
  }

  .es-footer-body p,
.es-footer-body ul li,
.es-footer-body ol li,
.es-footer-body a {
    font-size: 16px !important;
  }

  .es-infoblock p,
.es-infoblock ul li,
.es-infoblock ol li,
.es-infoblock a {
    font-size: 12px !important;
  }

  *[class="gmail-fix"] {
    display: none !important;
  }

  .es-m-txt-c,
.es-m-txt-c h1,
.es-m-txt-c h2,
.es-m-txt-c h3 {
    text-align: center !important;
  }

  .es-m-txt-r,
.es-m-txt-r h1,
.es-m-txt-r h2,
.es-m-txt-r h3 {
    text-align: right !important;
  }

  .es-m-txt-l,
.es-m-txt-l h1,
.es-m-txt-l h2,
.es-m-txt-l h3 {
    text-align: left !important;
  }

  .es-m-txt-r img,
.es-m-txt-c img,
.es-m-txt-l img {
    display: inline !important;
  }

  .es-button-border {
    display: block !important;
  }

  a.es-button {
    font-size: 16px !important;
    display: block !important;
    border-width: 10px 0px 10px 0px !important;
  }

  .es-btn-fw {
    border-width: 10px 0px !important;
    text-align: center !important;
  }

  .es-adaptive table,
.es-btn-fw,
.es-btn-fw-brdr,
.es-left,
.es-right {
    width: 100% !important;
  }

  .es-content table,
.es-header table,
.es-footer table,
.es-content,
.es-footer,
.es-header {
    width: 100% !important;
    max-width: 600px !important;
  }

  .es-adapt-td {
    display: block !important;
    width: 100% !important;
  }

  .adapt-img {
    width: 100% !important;
    height: auto !important;
  }

  .es-m-p0 {
    padding: 0px !important;
  }

  .es-m-p0r {
    padding-right: 0px !important;
  }

  .es-m-p0l {
    padding-left: 0px !important;
  }

  .es-m-p0t {
    padding-top: 0px !important;
  }

  .es-m-p0b {
    padding-bottom: 0 !important;
  }

  .es-m-p20b {
    padding-bottom: 20px !important;
  }

  .es-mobile-hidden,
.es-hidden {
    display: none !important;
  }

  .es-desk-hidden {
    display: table-row !important;
    width: auto !important;
    overflow: visible !important;
    float: none !important;
    max-height: inherit !important;
    line-height: inherit !important;
  }

  .es-desk-menu-hidden {
    display: table-cell !important;
  }

  table.es-table-not-adapt,
.esd-block-html table {
    width: auto !important;
  }

  table.es-social {
    display: inline-block !important;
  }

  table.es-social td {
    display: inline-block !important;
  }
}
</style>	<!--<![endif]--></head><body style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; Margin: 0;">	<div class="es-wrapper-color" style="background-color: #f6f6f6;">		<!--[if gte mso 9]>	  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">		<v:fill type="tile" color="#f6f6f6"></v:fill>	  </v:background>	<![endif]-->		<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; Margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;" height="100%">			<tbody>				<tr style="border-collapse: collapse;">					<td class="esd-email-paddings" valign="top" style="padding: 0; Margin: 0;">						<table class="es-content es-preheader esd-header-popover" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="es-adaptive esd-stripe" esd-custom-block-id="8585" align="center" style="padding: 0; Margin: 0;">										<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;" bgcolor="#ffffff">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">														<!--[if mso]><table width="560"><tr><td width="268" valign="top"><![endif]-->														<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="esd-container-frame" width="268" align="left" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="es-infoblock esd-block-text es-m-txt-c" align="left" style="padding: 0; Margin: 0; line-height: 120%; font-size: 12px; color: #cccccc;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; font-size: 12px; color: #cccccc;">Put your preheader text here</p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td><td width="20"></td><td width="272" valign="top"><![endif]-->														<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="esd-container-frame" width="272" align="left" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="es-infoblock esd-block-text es-m-txt-c" align="right" style="padding: 0; Margin: 0; line-height: 120%; font-size: 12px; color: #cccccc;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 120%; font-size: 12px; color: #cccccc;"><a href="http://#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; text-decoration: underline; font-size: 12px; color: #cccccc;">View in browser</a></p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td></tr></table><![endif]-->													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top; table-layout: fixed;" width="100%" bgcolor="transparent">							<tbody>								<tr style="border-collapse: collapse;">									<td class="es-adaptive esd-stripe" esd-custom-block-id="8589" align="center" style="padding: 0; Margin: 0;">										<table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" bgcolor="transparent">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p15t es-p20b es-p20r es-p20l" style="padding: 0; Margin: 0; padding-top: 15px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; background-color: rgb(255, 255, 255);" bgcolor="rgb(255, 255, 255)" align="left">														<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="174" valign="top"><![endif]-->														<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="es-m-p0r esd-container-frame" width="174" valign="top" align="center" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image es-m-p0l es-m-txt-c" align="left" style="padding: 0; Margin: 0;"><a href="https://viewstripo.email/" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; text-decoration: underline; color: #333333; font-size: 14px;"><img src="https://eceppl.stripocdn.email/content/guids/CABINET_50d75ec4b8ebeab8d17c3b04c8ee8441/images/80141573704308398.png" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="118"></a></td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td><td width="20"></td><td width="366" valign="top"><![endif]-->														<table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="esd-container-frame" width="366" align="left" style="padding: 0; Margin: 0;">																		<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; border-left: 2px solid #808080; border-right: 2px solid #808080; border-top: 2px solid #808080; border-bottom: 2px solid #808080;" width="100%" cellspacing="0" cellpadding="0">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-menu" esd-img-prev-h="16" esd-img-prev-w="16" style="padding: 0; Margin: 0;">																						<table class="es-menu" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr class="links" style="border-collapse: collapse;">																									<td class="es-p10t es-p10b es-p5r es-p5l " style="padding: 0; Margin: 0; padding-left: 5px; padding-right: 5px; border: 0; padding-bottom: 10px; padding-top: 10px;" width="25.00%" bgcolor="#f0f0f0" align="center"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: none; display: block; color: #333333;" href="https://viewstripo.email/">Service1</a></td>																									<td class="es-p10t es-p10b es-p5r es-p5l " style="padding: 0; Margin: 0; padding-left: 5px; padding-right: 5px; border: 0; padding-bottom: 10px; padding-top: 10px;" width="25.00%" bgcolor="#f0f0f0" align="center"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: none; display: block; color: #333333;" href="https://viewstripo.email/">Service2</a></td>																									<td class="es-p10t es-p10b es-p5r es-p5l " style="padding: 0; Margin: 0; padding-left: 5px; padding-right: 5px; border: 0; padding-bottom: 10px; padding-top: 10px;" width="25.00%" bgcolor="#f0f0f0" align="center"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: none; display: block; color: #333333;" href="https://viewstripo.email/">Service3</a></td>																									<td class="es-p10t es-p10b es-p5r es-p5l " style="padding: 0; Margin: 0; padding-left: 5px; padding-right: 5px; border: 0; padding-bottom: 10px; padding-top: 10px;" width="25.00%" bgcolor="#f0f0f0" align="center"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: none; display: block; color: #333333;" href="https://viewstripo.email/">Service4</a></td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td></tr></table><![endif]-->													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;"></tr>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" esd-custom-block-id="8590" align="center" style="padding: 0; Margin: 0;">										<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure" align="left" style="padding: 0; Margin: 0;">														<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="esd-container-frame" width="600" valign="top" align="center" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-banner" style="padding: 0; Margin: 0; position: relative;" align="center" esdev-config="h2"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img class="adapt-img esdev-stretch-width esdev-banner-rendered" src="https://eceppl.stripocdn.email/content/guids/bannerImgGuid/images/65181568710896589.png" alt title width="100%" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;"></a></td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">														<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; font-size: 18px;"><strong>Welcome to the Daily Guitar Workout Beta Launch!</strong></p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-spacer es-p20" style="Margin: 0; padding: 20px;">																						<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td style="padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;" width="100%" height="1"></td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="left" class="esd-block-text es-p10b" style="padding: 0; Margin: 0; padding-bottom: 10px;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">Our app is still in the <strong>first stages of development</strong>, and we're adding content and improving out emails every day!  <strong>You will see changes and updates </strong>to this email <strong>every day</strong>, as we incorporate new content and play around with the structure!</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-spacer es-p5" style="Margin: 0; padding: 5px;">																						<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td style="padding: 0; Margin: 0; border-bottom: 0px solid rgb(204, 204, 204); background: none; height: 1px; width: 100%; margin: 0px;" width="100%" height="1"></td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="left" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">We want to develop with you in mind, so <strong>if you have any suggestions</strong> or want any features you can respond right to this email!  We want to make this service the best it can be, but our development team is 1 person so please be patient!</p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">										<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20" align="left" style="Margin: 0; padding: 20px; background-position: left top;">														<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="esd-container-frame" width="560" valign="top" align="center" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-spacer es-p20" style="Margin: 0; padding: 20px;">																						<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td style="padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;" width="100%" height="1"></td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text" align="center" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">Daily Quote by...</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text" align="center" style="padding: 0; Margin: 0;">																						<h2 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #333333;">${content.author}</h2>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-m-txt-c es-p10t" align="center" style="padding: 0; Margin: 0; padding-top: 10px;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; line-height: 150%; color: #000000; font-family: lora, georgia, 'times new roman', serif;"><em>${content.body}</em></p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-spacer es-p20" style="Margin: 0; padding: 20px;">																						<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td style="padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;" width="100%" height="1"></td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">										<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20" esd-custom-block-id="8614" align="left" style="Margin: 0; padding: 20px;">														<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="180" valign="top"><![endif]-->														<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="es-m-p0r es-m-p20b esd-container-frame" width="180" valign="top" align="center" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image" align="center" style="padding: 0; Margin: 0;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img class="adapt-img" src="https://embedwistia-a.akamaihd.net/deliveries/5468afd69ae938335f944c079dd4220e3a854c4a.webp?image_crop_resized=1280x720" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="180"></a></td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]-->														<table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="es-m-p20b esd-container-frame" width="360" align="left" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p10t" align="left" style="padding: 0; Margin: 0; padding-top: 10px;">																						<h3 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333;">Learn From GuitarTricks.com</h3>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p10t es-p10b es-m-txt-c" align="left" style="padding: 0; Margin: 0; padding-top: 10px; padding-bottom: 10px;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">Click here on my affiliate link so that I can continue to eat food.  </p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-m-txt-c" align="left" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;"><a href="http://#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;">Read More +</a></p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td></tr></table><![endif]-->													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" esd-custom-block-id="8612" align="center" style="padding: 0; Margin: 0;">										<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: rgb(49, 203, 75);" width="600" cellspacing="0" cellpadding="0" bgcolor="rgb(49, 203, 75)" align="center">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p30t es-p30b es-p20r es-p20l" style="padding: 0; Margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px; background-color: rgb(153, 153, 153);" bgcolor="rgb(153, 153, 153)" align="left">														<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="esd-container-frame" width="560" valign="top" align="center" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text" align="center" style="padding: 0; Margin: 0;">																						<h2 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #ffffff;">Today's Guitar Workout</h2>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p5t" align="center" style="padding: 0; Margin: 0; padding-top: 5px;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #ffffff;">${content.advice}</p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">														<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; font-size: 18px;"><strong>Learn The Neck!</strong></p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">Most guitarists never learn the names of the guitar frets.  Although it isn't necessary if you're just learning pop songs, learning all the notes on the fretboard is one of the first steps to really mastering the guitar. </p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">														<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td align="left" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; text-align: center;"><strong>Hint: </strong>You can remember the names of the open strings with this phrase: </p>																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; text-align: center;"><strong>E</strong>ddie <strong>A</strong>te <strong>D</strong>ynamite, <strong>G</strong>ood <strong>B</strong>ye <strong>E</strong>ddie</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-spacer es-p20" style="Margin: 0; padding: 20px;">																						<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td style="padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;" width="100%" height="1"></td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">											<tbody>												<tr style="border-collapse: collapse;">													<td class="es-p20t es-p20r es-p20l esd-structure" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">														<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->														<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="270" class="es-m-p20b esd-container-frame" align="left" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td align="left" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; font-size: 16px; text-align: center;"><strong>Find...</strong></p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="left" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; text-align: center;">The E note - on the 5th string</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="left" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; text-align: center;">The C# note - on 2nd string</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-spacer es-p20" style="Margin: 0; padding: 20px;">																						<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td style="padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;" width="100%" height="1"></td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->														<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="270" align="left" class="esd-container-frame" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td align="left" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; font-size: 16px; text-align: center;"><strong>What is the Name of...</strong></p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="left" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; text-align: center;">The 8th fret - on the 4th string</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="left" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; text-align: center;">The 4th fret - on the 3rd string</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-spacer es-p20" style="Margin: 0; padding: 20px;">																						<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td style="padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;" width="100%" height="1"></td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td></tr></table><![endif]-->													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">											<tbody>												<tr style="border-collapse: collapse;">													<td class="es-p20t es-p20r es-p20l esd-structure" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">														<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; font-size: 18px;"><strong>Practice Your Scales!</strong></p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">Practicing scales can sometimes feel like a chore or busy work when you're learning the guitar, but there are countless reasons why practicing your scales is one of the most important parts of your daily practice.  So many reasons, that I'm going to give you a new reason every day!</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="left" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; text-align: center;"><strong>Today's Reason: ${content.reason}</strong></p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">														<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; font-size: 16px;"><b>Beginner Scales</b></p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">5x Em Pentatonic Positon 3</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">5x C Blues Scale</p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20" esd-custom-block-id="8636" align="left" style="Margin: 0; padding: 20px;">														<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->														<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="es-m-p20b esd-container-frame" width="270" align="left" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p15t es-p10b" align="left" style="padding: 0; Margin: 0; padding-bottom: 10px; padding-top: 15px;">																						<h3 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333;">Blues Scale in E</h3>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image" align="center" style="padding: 0; Margin: 0;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img class="adapt-img" src="https://eceppl.stripocdn.email/content/guids/CABINET_50d75ec4b8ebeab8d17c3b04c8ee8441/images/26391568711347300.jpg" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="270"></a></td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-spacer es-p20" style="Margin: 0; padding: 20px;">																						<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td style="padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;" width="100%" height="1"></td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->														<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="es-m-p20b esd-container-frame" width="270" align="left" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p15t es-p10b" align="left" style="padding: 0; Margin: 0; padding-bottom: 10px; padding-top: 15px;">																						<h3 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333;">Em Pentatonic 2nd Position</h3>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image" align="center" style="padding: 0; Margin: 0;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img class="adapt-img" src="https://eceppl.stripocdn.email/content/guids/CABINET_50d75ec4b8ebeab8d17c3b04c8ee8441/images/67301568711390467.jpg" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="270"></a></td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-spacer es-p20" style="Margin: 0; padding: 20px;">																						<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td style="padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;" width="100%" height="1"></td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td></tr></table><![endif]-->													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">														<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="180" valign="top"><![endif]-->														<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="180" class="es-m-p0r es-m-p20b esd-container-frame" valign="top" align="center" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p30t es-p5r es-p25l" align="left" style="padding: 0; Margin: 0; padding-right: 5px; padding-left: 25px; padding-top: 30px;">																						<h3 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: rgb(51, 51, 51);">Lorem ipsum text</h3>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p10t es-p10b es-p5r es-p25l" align="left" style="padding: 0; Margin: 0; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; padding-left: 25px;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae </p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td><td width="20"></td><td width="360" valign="top"><![endif]-->														<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="360" align="left" class="esd-container-frame" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image" align="center" style="padding: 0; Margin: 0;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img class="adapt-img" src="https://eceppl.stripocdn.email/content/guids/CABINET_50d75ec4b8ebeab8d17c3b04c8ee8441/images/67301568711390467.jpg" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="360"></a></td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td></tr></table><![endif]-->													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">											<tbody>												<tr style="border-collapse: collapse;">													<td class="es-p20t es-p20r es-p20l esd-structure" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">														<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="360" valign="top"><![endif]-->														<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="360" class="es-m-p0r es-m-p20b esd-container-frame" valign="top" align="center" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image" align="center" style="padding: 0; Margin: 0;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img class="adapt-img" src="https://eceppl.stripocdn.email/content/guids/CABINET_50d75ec4b8ebeab8d17c3b04c8ee8441/images/67301568711390467.jpg" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="360"></a></td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td><td width="20"></td><td width="180" valign="top"><![endif]-->														<table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="180" align="left" class="esd-container-frame" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p30t es-p5r es-p25l" align="left" style="padding: 0; Margin: 0; padding-right: 5px; padding-left: 25px; padding-top: 30px;">																						<h3 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: rgb(51, 51, 51);">Lorem ipsum text</h3>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p10t es-p10b es-p5r es-p25l" align="left" style="padding: 0; Margin: 0; padding-right: 5px; padding-top: 10px; padding-bottom: 10px; padding-left: 25px;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae </p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td></tr></table><![endif]-->													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">														<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; font-size: 16px;"><b>Intermediate Scales</b></p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">5x Em Pentatonic Positon 3</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">5x C Blues Scale</p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20" esd-custom-block-id="8636" align="left" style="Margin: 0; padding: 20px;">														<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->														<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="es-m-p20b esd-container-frame" width="270" align="left" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p15t es-p10b" align="left" style="padding: 0; Margin: 0; padding-bottom: 10px; padding-top: 15px;">																						<h3 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333;">Blues Scale in E</h3>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image" align="center" style="padding: 0; Margin: 0;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img class="adapt-img" src="https://eceppl.stripocdn.email/content/guids/CABINET_50d75ec4b8ebeab8d17c3b04c8ee8441/images/26391568711347300.jpg" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="270"></a></td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-spacer es-p20" style="Margin: 0; padding: 20px;">																						<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td style="padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;" width="100%" height="1"></td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->														<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="es-m-p20b esd-container-frame" width="270" align="left" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p15t es-p10b" align="left" style="padding: 0; Margin: 0; padding-bottom: 10px; padding-top: 15px;">																						<h3 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333;">Em Pentatonic 2nd Position</h3>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image" align="center" style="padding: 0; Margin: 0;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img class="adapt-img" src="https://eceppl.stripocdn.email/content/guids/CABINET_50d75ec4b8ebeab8d17c3b04c8ee8441/images/67301568711390467.jpg" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="270"></a></td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-spacer es-p20" style="Margin: 0; padding: 20px;">																						<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td style="padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;" width="100%" height="1"></td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td></tr></table><![endif]-->													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">											<tbody>												<tr style="border-collapse: collapse;">													<td class="es-p20t es-p20r es-p20l esd-structure" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">														<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; font-size: 18px;"><strong>Learn + Work-With New Chords!</strong></p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">One of the most common barriers that beginners face when they first pick up the guitar is the overwhelming number of chords to learn.  We'll send you some new chords every day to play around with, and soon we'll show you songs to play them with!</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="left" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; text-align: center;"><strong>Today's Reason: ${content.reason}</strong></p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">														<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; font-size: 18px;"><strong>Beginner Chords</strong></p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20" esd-custom-block-id="8636" align="left" style="Margin: 0; padding: 20px;">														<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->														<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="es-m-p20b esd-container-frame" width="270" align="left" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p15t es-p10b" align="left" style="padding: 0; Margin: 0; padding-bottom: 10px; padding-top: 15px;">																						<h3 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333;">A Major Chord - E Shape</h3>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-m-txt-c es-p20b" align="left" style="padding: 0; Margin: 0; padding-bottom: 20px;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada.</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image" align="center" style="padding: 0; Margin: 0;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img class="adapt-img" src="https://eceppl.stripocdn.email/content/guids/CABINET_50d75ec4b8ebeab8d17c3b04c8ee8441/images/34781568711431201.jpg" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="270"></a></td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->														<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="es-m-p20b esd-container-frame" width="270" align="left" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p15t es-p10b" align="left" style="padding: 0; Margin: 0; padding-bottom: 10px; padding-top: 15px;">																						<h3 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333;">D Minor 7th Chord - A Shape</h3>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-m-txt-c es-p20b" align="left" style="padding: 0; Margin: 0; padding-bottom: 20px;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada.</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image" align="center" style="padding: 0; Margin: 0;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img class="adapt-img" src="https://eceppl.stripocdn.email/content/guids/CABINET_50d75ec4b8ebeab8d17c3b04c8ee8441/images/97301568711474635.jpg" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="270"></a></td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td></tr></table><![endif]-->													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">														<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; font-size: 18px;"><strong>Intermediate Chords</strong></p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20" esd-custom-block-id="8636" align="left" style="Margin: 0; padding: 20px;">														<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->														<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="es-m-p20b esd-container-frame" width="270" align="left" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p15t es-p10b" align="left" style="padding: 0; Margin: 0; padding-bottom: 10px; padding-top: 15px;">																						<h3 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333;">A Major Chord - E Shape</h3>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-m-txt-c es-p20b" align="left" style="padding: 0; Margin: 0; padding-bottom: 20px;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada.</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image" align="center" style="padding: 0; Margin: 0;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img class="adapt-img" src="https://eceppl.stripocdn.email/content/guids/CABINET_50d75ec4b8ebeab8d17c3b04c8ee8441/images/34781568711431201.jpg" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="270"></a></td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->														<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="es-m-p20b esd-container-frame" width="270" align="left" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p15t es-p10b" align="left" style="padding: 0; Margin: 0; padding-bottom: 10px; padding-top: 15px;">																						<h3 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333;">D Minor 7th Chord - A Shape</h3>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-m-txt-c es-p20b" align="left" style="padding: 0; Margin: 0; padding-bottom: 20px;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada.</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image" align="center" style="padding: 0; Margin: 0;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img class="adapt-img" src="https://eceppl.stripocdn.email/content/guids/CABINET_50d75ec4b8ebeab8d17c3b04c8ee8441/images/97301568711474635.jpg" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="270"></a></td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td></tr></table><![endif]-->													</td>												</tr>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">														<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;"><strong>Hint: </strong>The hardest part about chords are the changes.  Pick a chord change you have difficulty with and practice going back and forth slowly, until you feel comfortable!</p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">														<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-spacer es-p20" style="Margin: 0; padding: 20px;">																						<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td style="padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;" width="100%" height="1"></td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">										<table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">														<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; font-size: 18px;"><strong>Learn a New Song!</strong></p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">Thats what we're here for right?!  It's always best to learn songs you like and will hold your interest for a long time, but we wanted to give you some suggestions of songs that we love to play!</p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>												<tr style="border-collapse: collapse;">													<td class="es-p20t es-p20r es-p20l esd-structure" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">														<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->														<table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="270" class="es-m-p20b esd-container-frame" align="left" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; font-size: 16px;"><strong>Beginner</strong></p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-video" style="padding: 0; Margin: 0;"><a target="_blank" href="https://www.youtube.com/watch?v=Wd1CHFfym1s" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img class="adapt-img esdev-stretch-width" src="https://eceppl.stripocdn.email/content/guids/videoImgGuid/images/31231570760420376.png" alt="Me and Mr. Washington [official music video]" width="270" title="Me and Mr. Washington [official music video]" esdev-video-origin="https://eceppl.stripocdn.email/content/guids/videoImgGuid/images/25641570760416878" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">${content.songName} - ${content.songArtist}</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-spacer es-p20" style="Margin: 0; padding: 20px;">																						<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td style="padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;" width="100%" height="1"></td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->														<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="270" align="left" class="esd-container-frame" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; font-size: 16px;"><b>Intermediate</b></p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-video" style="padding: 0; Margin: 0;"><a target="_blank" href="https://www.youtube.com/watch?v=Wd1CHFfym1s" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img class="adapt-img esdev-stretch-width" src="https://eceppl.stripocdn.email/content/guids/videoImgGuid/images/61221570760437010.png" alt="Me and Mr. Washington [official music video]" width="270" title="Me and Mr. Washington [official music video]" esdev-video-origin="https://eceppl.stripocdn.email/content/guids/videoImgGuid/images/47861570760434516" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">${content.songName} - ${content.songArtist}</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td align="center" class="esd-block-spacer es-p20" style="Margin: 0; padding: 20px;">																						<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td style="padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: none; height: 1px; width: 100%; margin: 0px 0px 0px 0px;" width="100%" height="1"></td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td></tr></table><![endif]-->													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">										<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p30t es-p20b es-p20r es-p20l" esd-custom-block-id="8613" align="left" style="padding: 0; Margin: 0; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 30px;">														<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->														<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="es-m-p20b esd-container-frame" width="174" align="left" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image" align="center" style="padding: 0; Margin: 0;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img src="https://eceppl.stripocdn.email/content/guids/CABINET_003cfa7ac8b3f4c9da387f904d541e4f/images/79391523017559114.png" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="46"></a></td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p15t" align="center" style="padding: 0; Margin: 0; padding-top: 15px;">																						<h4 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: rgb(51, 51, 51);">Lorem ipsum</h4>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p10t es-p10b" align="center" style="padding: 0; Margin: 0; padding-top: 10px; padding-bottom: 10px;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text" align="center" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;"><a href="http://#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;">Read More +</a></p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																	<td class="es-hidden" width="20" style="padding: 0; Margin: 0;"></td>																</tr>															</tbody>														</table>														<!--[if mso]></td><td width="173"><![endif]-->														<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="es-m-p20b esd-container-frame" width="173" align="left" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image" align="center" style="padding: 0; Margin: 0;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img src="https://eceppl.stripocdn.email/content/guids/CABINET_003cfa7ac8b3f4c9da387f904d541e4f/images/69251523017559127.png" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="46"></a></td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p15t" align="center" style="padding: 0; Margin: 0; padding-top: 15px;">																						<h4 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: rgb(51, 51, 51);">Lorem ipsum</h4>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p10t es-p10b" align="center" style="padding: 0; Margin: 0; padding-top: 10px; padding-bottom: 10px;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text" align="center" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;"><a href="http://#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;">Read More +</a></p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->														<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="es-m-p20b esd-container-frame" width="173" align="left" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image" align="center" style="padding: 0; Margin: 0;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img src="https://eceppl.stripocdn.email/content/guids/CABINET_003cfa7ac8b3f4c9da387f904d541e4f/images/70591523017559130.png" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="46"></a></td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p15t" align="center" style="padding: 0; Margin: 0; padding-top: 15px;">																						<h4 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #333333;">Lorem ipsum</h4>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p10t es-p10b" align="center" style="padding: 0; Margin: 0; padding-top: 10px; padding-bottom: 10px;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</p>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text" align="center" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;"><a href="http://#" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;">Read More +</a></p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td></tr></table><![endif]-->													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" esd-custom-block-id="8617" align="center" style="padding: 0; Margin: 0;">										<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: rgb(153, 153, 153);" width="600" cellspacing="0" cellpadding="0" bgcolor="rgb(153, 153, 153)" align="center">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure" style="padding: 0; Margin: 0; background-color: rgb(153, 153, 153); background-position: left top;" bgcolor="rgb(153, 153, 153)" align="left">														<!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->														<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="esd-container-frame" width="300" align="left" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-p30t es-p25r es-p25l" align="left" style="padding: 0; Margin: 0; padding-left: 25px; padding-right: 25px; padding-top: 30px;">																						<h2 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-style: normal; font-weight: normal; color: #ffffff; font-size: 26px;">Jimi Hendrix Dies</h2>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-html" style="padding: 0; Margin: 0;">																						<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td align="left" class="esd-block-text" style="padding: 0; Margin: 0;">																										<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; line-height: 150%; color: #333333; font-size: 16px; font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;"><strong><span style="font-size:22px;"> 1992</span></strong><em><span style="font-family:'comic sans ms','marker felt-thin',arial,sans-serif;"><span style="font-size:16px;"><a href="https://www.songfacts.com/songs/jimi-hendrix" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #0b5394; font-size: 16px; font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif;">Jimi Hendrix</a> is </span>fou</span>nd dead in his basement. He had taken nine pills of the barbiturate Vesparax, that along with alcohol, caused a fatal overdose. </em></p>																									</td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-button es-p10t es-p10b es-p25r es-p25l" align="left" style="padding: 0; Margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px;"><span class="es-button-border" style="border-style: solid solid solid solid; border-color: #808080 #808080 #808080 #808080; background: #f0f0f0; border-width: 2px 2px 2px 2px; display: inline-block; border-radius: 0px; width: auto;"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; border-style: solid; border-color: #f0f0f0; border-width: 5px 30px 5px 30px; display: inline-block; background: #f0f0f0; border-radius: 0px; font-size: 16px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 120%; color: #333333; width: auto; text-align: center; mso-style-priority: 100; text-decoration: none;"> Button </a></span></td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td><td width="0"></td><td width="300" valign="top"><![endif]-->														<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="esd-container-frame" width="300" align="left" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image" align="center" style="padding: 0; Margin: 0;"><a target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img class="adapt-img" src="https://img.songfacts.com/calendar/5266_410.jpg" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="300"></a></td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td></tr></table><![endif]-->													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">										<table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #ffffff;">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p30t es-p20r es-p20l" esd-custom-block-id="8632" align="left" style="padding: 0; Margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 30px;">														<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->														<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="es-m-p20b esd-container-frame" width="270" align="left" style="padding: 0; Margin: 0;">																		<table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image es-p5t es-p15r" valign="top" align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-right: 15px;"><a href target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img src="https://eceppl.stripocdn.email/content/guids/CABINET_003cfa7ac8b3f4c9da387f904d541e4f/images/60721523020409077.png" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="26"></a></td>																					<td align="left" style="padding: 0; Margin: 0;">																						<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td class="esd-block-text es-m-txt-l" align="left" style="padding: 0; Margin: 0;">																										<h3 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333;">Service 1</h3>																									</td>																								</tr>																								<tr style="border-collapse: collapse;">																									<td class="esd-block-text es-p5t" align="left" style="padding: 0; Margin: 0; padding-top: 5px;">																										<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>																									</td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->														<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="esd-container-frame" width="270" align="left" style="padding: 0; Margin: 0;">																		<table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image es-p5t es-p15r" valign="top" align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-right: 15px;"><a href target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img src="https://eceppl.stripocdn.email/content/guids/CABINET_003cfa7ac8b3f4c9da387f904d541e4f/images/60721523020409077.png" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="26"></a></td>																					<td align="left" style="padding: 0; Margin: 0;">																						<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td class="esd-block-text es-m-txt-l" align="left" style="padding: 0; Margin: 0;">																										<h3 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333;">Service 1</h3>																									</td>																								</tr>																								<tr style="border-collapse: collapse;">																									<td class="esd-block-text es-p5t" align="left" style="padding: 0; Margin: 0; padding-top: 5px;">																										<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>																									</td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td></tr></table><![endif]-->													</td>												</tr>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20t es-p30b es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 30px;">														<!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->														<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="es-m-p20b esd-container-frame" width="270" align="left" style="padding: 0; Margin: 0;">																		<table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image es-p5t es-p15r" valign="top" align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-right: 15px;"><a href target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img src="https://eceppl.stripocdn.email/content/guids/CABINET_003cfa7ac8b3f4c9da387f904d541e4f/images/60721523020409077.png" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="26"></a></td>																					<td align="left" style="padding: 0; Margin: 0;">																						<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td class="esd-block-text es-m-txt-l" align="left" style="padding: 0; Margin: 0;">																										<h3 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333;">Service 1</h3>																									</td>																								</tr>																								<tr style="border-collapse: collapse;">																									<td class="esd-block-text es-p5t" align="left" style="padding: 0; Margin: 0; padding-top: 5px;">																										<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>																									</td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->														<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="esd-container-frame" width="270" align="left" style="padding: 0; Margin: 0;">																		<table class="es-table-not-adapt" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image es-p5t es-p15r" valign="top" align="left" style="padding: 0; Margin: 0; padding-top: 5px; padding-right: 15px;"><a href target="_blank" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img src="https://eceppl.stripocdn.email/content/guids/CABINET_003cfa7ac8b3f4c9da387f904d541e4f/images/60721523020409077.png" alt style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block;" width="26"></a></td>																					<td align="left" style="padding: 0; Margin: 0;">																						<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td class="esd-block-text es-m-txt-l" align="left" style="padding: 0; Margin: 0;">																										<h3 style="Margin: 0; line-height: 120%; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333;">Service 1</h3>																									</td>																								</tr>																								<tr style="border-collapse: collapse;">																									<td class="esd-block-text es-p5t" align="left" style="padding: 0; Margin: 0; padding-top: 5px;">																										<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>																									</td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td></tr></table><![endif]-->													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" esd-custom-block-id="8629" align="center" style="padding: 0; Margin: 0;">										<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0" bgcolor="rgb(255, 255, 255)" align="center">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure" align="left" style="padding: 0; Margin: 0;">														<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="esd-container-frame" width="600" valign="top" align="center" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-spacer es-p40b es-p40r es-p40l" align="center" style="padding: 0; Margin: 0; padding-bottom: 40px; padding-left: 40px; padding-right: 40px;">																						<table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td style="padding: 0; Margin: 0; border-bottom: 1px solid rgb(239, 239, 239); background: none; height: 1px; width: 100%; margin: 0px;" width="100%" height="1"></td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">														<!--[if mso]><table width="560" cellpadding="0" 						cellspacing="0"><tr><td width="270" valign="top"><![endif]-->														<table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="es-m-p20b esd-container-frame" width="270" align="left" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text es-m-txt-c" align="left" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->														<table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="esd-container-frame" width="270" align="left" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-social es-p5t es-m-txt-c" align="right" style="padding: 0; Margin: 0; padding-top: 5px;">																						<table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																							<tbody>																								<tr style="border-collapse: collapse;">																									<td class="es-p10r" valign="top" align="center" style="padding: 0; Margin: 0; padding-right: 10px;"><a target="_blank" href style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img title="Facebook" src="https://eceppl.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>																									<td class="es-p10r" valign="top" align="center" style="padding: 0; Margin: 0; padding-right: 10px;"><a target="_blank" href style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img title="Twitter" src="https://eceppl.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>																									<td class="es-p10r" valign="top" align="center" style="padding: 0; Margin: 0; padding-right: 10px;"><a target="_blank" href style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img title="Instagram" src="https://eceppl.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>																									<td class="es-p10r" valign="top" align="center" style="padding: 0; Margin: 0; padding-right: 10px;"><a target="_blank" href style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #0b5394;"><img title="Youtube" src="https://eceppl.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="32" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>																								</tr>																							</tbody>																						</table>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>														<!--[if mso]></td></tr></table><![endif]-->													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;"></tr>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" esd-custom-block-id="8631" align="center" style="padding: 0; Margin: 0;">										<table class="es-footer-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: rgb(128, 128, 128);" width="600" cellspacing="0" cellpadding="0" bgcolor="rgb(128, 128, 128)" align="center">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">														<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="esd-container-frame" width="560" valign="top" align="center" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-text" align="center" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #ffffff; font-size: 14px;">Company Address<br></p>																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #ffffff; font-size: 14px;">Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula,<br></p>																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #ffffff; font-size: 14px;">in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Faucibus varius ex eget aliquam.<br></p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p20t es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-top: 20px; padding-left: 20px; padding-right: 20px;">														<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0; Margin: 0;">																		<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td align="left" class="esd-block-text" style="padding: 0; Margin: 0;">																						<p style="Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #ffffff; font-size: 14px;">Text</p>																					</td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>						<table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">							<tbody>								<tr style="border-collapse: collapse;">									<td class="esd-stripe" align="center" style="padding: 0; Margin: 0;">										<table class="es-content-body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent;" width="600" cellspacing="0" cellpadding="0" align="center" bgcolor="transparent">											<tbody>												<tr style="border-collapse: collapse;">													<td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" style="padding: 0; Margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px;">														<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">															<tbody>																<tr style="border-collapse: collapse;">																	<td class="esd-container-frame" width="560" valign="top" align="center" style="padding: 0; Margin: 0;">																		<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">																			<tbody>																				<tr style="border-collapse: collapse;">																					<td class="esd-block-image es-infoblock" align="center" style="padding: 0; Margin: 0; line-height: 120%; font-size: 12px; color: #cccccc;"><a target="_blank" href="http://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=mockup&utm_content=promo_newsletter" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; text-decoration: underline; font-size: 12px; color: #cccccc;"><img src="https://eceppl.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt width="125" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>																				</tr>																			</tbody>																		</table>																	</td>																</tr>															</tbody>														</table>													</td>												</tr>											</tbody>										</table>									</td>								</tr>							</tbody>						</table>					</td>				</tr>			</tbody>		</table>	</div>	<div style="position: absolute; left: -9999px; top: -9999px; margin: 0px;"></div>	<div style="position: absolute; left: -9999px; top: -9999px; margin: 0px; padding: 0px; border: 0px none; width: 1px;"></div></body></html>